{
  "name": "@mogi/genres",
  "version": "0.0.3",
  "description": "A react native component displaying the list of genres.",
  "main": "index.js",
  "repository": "https://github.com/karan-singare/genres.git",
  "author": "Karan Singare <karansingare@gmail.com>",
  "license": "MIT",
  "private": false,
  "publishConfig": {
    "access": "public"
  }
}
